此文件为整合包，下载后将整合包内的mdm文件解压到对应文件夹，不要将该zip文件直接拖进去！！

【Muse Dash × 变身！偶像公主】
此整合包包含如下单曲：

Song: リトル♡ぷりんせす☆ぷりっ!
Length: 1:37
Charter: GreenHub
Bpm: 160
Difficulty: Hard 7★，Master 9★


Song: [FULL]リトル♡ぷりんせす☆ぷりっ!
Length: 3:53
Charter: GreenHub
Bpm: 160
Difficulty: Hard 10★

----------------------------------------------------------------------

“最喜欢吃苹果派 虽然知道容易长胖但停不下来”
“还没来及穿上水晶鞋 就不得不跑进南瓜马车”
“沉醉在满月的光辉中 却突然降下滂沱暴雨”
......

GreenHub的梦幻联动——《变身！偶像公主》系列，此曲目为OP1，包含完整版本和TV版本。

在世界的另一端，有一个叫做“童话王国”的梦幻世界，女王神情忧愁的看着天空上的幸福之星不断消失，知道“要是在这样下去，童话王国就要消失了”。
为了拯救童话王国，女王决定让塞伊等三个精灵带着王国自古相传下来的魔法石去人间寻找可以成为公主的三位少女，帮助她们成为万众瞩目的偶像来收集幸福之星…… 　　
此时此刻，在日本的一座普通的城市里，三位女主角在WISH的演唱会场上相遇并相识，魔法精灵们找到了公主，让公主们有了变身的能力。通过变身，她们可以暂时地长大，并且来帮助需要帮助的人们，每次变身都会通过换装卡来改变衣服。第一次出场是在WISH的演唱会上，变身后的主角成功的赢得了观众们的喜爱，而且也挽救了WISH的场子，但由于时间限制，所以总是“快来快去”，故人们称她们为“谜一样的美少女偶像公主”。

现在，在Muse Dash里和偶像公主们一起，解决危机，拯救童话王国吧！









好家伙，Green你是真的NB，一个动画片的OP你都TM能塞个10出来......