此文件为整合包，下载后将整合包内的mdm文件解压到对应文件夹，不要将该zip文件直接拖进去！！

【Muse Dash 《崩崩崩！》整合包】
此整合包包含如下单曲：

Song: Taste of Home
Length: 0:46
Charter: GreenHub
Bpm: 107
Difficulty: Hard 7★

Song: 黄金庭院
Length: 1:02
Charter: 栗子
Bpm: 87
Difficulty: Hard 8★

Song: 小家伙
Length: 0:50
Charter: GreenHub
Bpm: 128
Difficulty: Easy 6★，Hard 8★
----------------------------------------------------------------------

《崩崩崩！》整合包谱面由新人谱师GreenHub和谱师栗子提供，其曲目分别来源自《女武神的餐厅》、《黄金庭院：冬日里的新年愿望》以及《人偶学园》。

其中黄金庭院包含video，目前谱师尚未提供novideo版本，如果您觉得video版本影响读谱，您可以联系谱师栗子获取不包含视频的版本。
因为群主并没有接触过《崩坏3》这部优秀的作品，所以对此不是很了解。如果简介介绍有误，还请各位指出。感谢各位的支持。











Tips：没想到吧？GreenHub也开始写崩坏的曲子了！！！